App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Width" Value="72"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="DodgerBlue"/>

        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-24,0,24">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="0" Click="ZeroButton_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="1/2" Click="HalfButton_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="1" Click="FirstButton_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Content="2" Click="TwoButton_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="3" Click="ThreeButton_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="5" Click="FiveButton_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Content="8" Click="EightButton_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="13" Click="ThirteenButton_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="20" Click="TwenteeButton_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Content="40" Click="FourtyButton_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="100" Click="HundredButton_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="*" Click="InfinityButton_Click"/>
            <Button Grid.Row="4" Grid.Column="0" Content="?" Click="QuestionButton_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="@" Click="TeaButton_Click"/>
        </Grid>


    </Grid>
</Page>
